#!groovy
// Check ds1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'main'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@ds1 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@ds1 \'uptime\''
            }
        }
    }
}
